\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Beosztások közti reláció}{1}{}\protected@file@percent }
\newlabel{thm:trihotomia}{{2.2}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Általánosítás}{2}{}\protected@file@percent }
\newlabel{def:problema}{{3.1}{2}}
\newlabel{megj:param_func}{{3.1}{2}}
\newlabel{thm:norm1}{{3.1}{3}}
\newlabel{lem:vektor}{{3.2}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Paraméterek függése}{3}{}\protected@file@percent }
\newlabel{def:norm}{{4.1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Normalizációs problémák}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Távolságok}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Súlyozás}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Súlyozási problémák}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Igazságosság megállapításának folyamata}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Algoritmusfüggetlenség}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
